#
# version: '3.4'
# services:
#   accepto:
#     restart: always
#     image: accepto:latest
#     network_mode: host
#     environment:
#       - DEBUG=true
#       - ACCEPTO_ACCESS_TOKEN_SECRET_KEY=5h0pp1ng_k4rt
#       - "ACCEPTO_JWT_SECRET_KEY=-*5h0pp1ng_k4rt*-"
#       - 'ACCEPTO_JWT_CLAIM={"uuid": "004b4457-71c3-4439-a1b2-03820263b59c"}'
#       - ACCEPTO_ADMIN_USER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjogIjAwNGI0NDU3LTcxYzMtNDQzOS1hMWIyLTAzODIwMjYzYjU5YyJ9.L97BnPScSAKY-BLkYu8G_n8h1U4LDOURUen14O22hD4
#       - ACCEPTO_PASSWORD_SALT=06!grsnxXG0d*Pj496p6fuA*o
#       - ACCEPTO_APP_ENV=prod
#       - ACCEPTO_POSTGRES_PASSWORD=blablabla-pw
